<RCC>
    <qresource prefix="/">
        <file>Resources/background/terrain.png</file>
        <file>Resources/player/idle/boy-black-idle.png</file>
        <file>Resources/player/idle/boy-red-idle.png</file>
        <file>Resources/player/idle/girl-black-idle.png</file>
        <file>Resources/player/idle/girl-red-idle.png</file>
        <file>Resources/player/run/boy-black-run.png</file>
        <file>Resources/player/run/boy-red-run.png</file>
        <file>Resources/player/run/girl-black-run.png</file>
        <file>Resources/player/run/girl-red-run.png</file>
        <file>Resources/candy/mandarin-big.png</file>
        <file>Resources/candy/mandarin-small.png</file>
        <file>Resources/candy/peanut-big.png</file>
        <file>Resources/candy/peanut-small.png</file>
        <file>Resources/world/debugTerrain.tmx</file>
        <file>Resources/world/clock.png</file>
        <file>Resources/world/face.png</file>
        <file>Resources/world/planks.png</file>
        <file>Resources/world/wall.png</file>
    </qresource>
</RCC>
